# Credenciales de la aplicacion cliente
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
# secret key para firmar al token
config.security.oauth.jwt.key=algun_codigo_secreto_12345